@G__columns: 12;
@G__gutter: 10px;
@G__attr: "data-grid";
@G__breakpoint: @laptop-up;

// Create Grid
#G.create(@columns: 12,
  @optional: {

    #G.breakpoint(@suffix: "large",
      @gutter: 15px, // Needs to be updated in the grid loop
      @breakpoint: @desktop-up );

    //#G.breakpoint(
    //  @suffix:                "large-x",
    //  @gutter:                30px,
    //  @breakpoint:            @widescreen-up
    //);
  }

);