.component--scroll(@class: 'lx-scroll-projects',
  @body: {}

  ,
  @header: {}

  ,
  @footer: {}

  ,
  @header-height: 80px,
  @footer-height: 0px);


.scroll-projects {
  z-index: 200;
  background-color: @color-gray-dark;
  color: white;

  .scroll-projects__header {
    .lx-scroll-projects__header;
    // background-color: darkgray;
    background-color: @color-gray-dark;
  }

  .scroll-projects__body {
    .lx-scroll-projects__body;
    .lx-scroll-projects__body--header-footer;
    background-color: @color-gray-dark;
    padding: @base-medium;
  }

  // .scroll-projects__footer {
  //   .lx-scroll-projects__footer;
  // }
}