// Version:         1.1.0

// Configuration Variables
// =============================================================================

@modal-z-index: 200; // Adjust as needed
@modal-overlay-bg-color: @color-black-a-70;
@modal-panel-max-width: 1280px; // Can be pixels or false
@modal-panel-background-color: white;

// // Spacing
@modal-breakpoint: @break-primary; // downward
@modal-breakpoint-up: @break-primary-up; // upward
@modal-panel-margin-v: 5%; // %
@modal-panel-margin-h: 30px; // px
@modal-panel-margin-v--mobile: 0; // %
@modal-panel-margin-h--mobile: 0; // px