.hero {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100vh;
  align-items: center;

  >div {
    &:first-child {
      padding-right: 10%;
      flex-basis: 60%;
      width: 60%;
    }

    &:last-child {
      flex-basis: 40%;
      width: 40%;
    }
  }

  &__arrow {
    display: block;
    margin-top: @element-margin;
    color: #FA6400;

    svg {
      polygon {
        fill: #FA6400;
      }
    }
  }
}


.hero__text {
  background-image: url("/img/home-hero-texture.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 50px;
  color: white;

  h1 {
    color: white;
  }

  strong {
    color: white;
    opacity: 0.6;
  }
}