/* =============================================================================
// Site : Components : Layouts
// ===========================================================================*/

.section {
  .cf;
  padding-left: 20px;
  padding-right: 20px;

  @media @desktop-up {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.group {
  max-width: 1360px;
  margin: 0 auto;

  &--doc {
    max-width: 816px;
  }
}