.menu-mobile {
  @media (min-width: 870px) {
    display: none;
  }

  color: white;
}

.menu-mobile__toggle {}

.menu-mobile__content {
  &.closed {
    display: none;
  }

  &.open {
    display: block;
  }
}