.pagination {
  display: flex;
  align-content: flex-start;
}

.pagination__item {}

.pagination__button {
  padding: 0.25em 1em;
  background: @color-black-30;

  &.active {
    background: @color-black-60;
  }
}