@section-base-padding-v: @base-large*3;


@section-base: {
  padding-top: @section-base-padding-v;
  padding-bottom: @section-base-padding-v;
}

@section-small: {
  padding-top: @base-large;
  padding-bottom: @base-large;
}

@section-large: {
  padding-top: @base-large-xx * 2;
  padding-bottom: @base-large-xx * 2;
}

@section-hero-bg: {
  background: linear-gradient(120deg, lighten(#e1f0fb, 2%) 50%, lighten(#e1f0fb, 0%) 50%);
}

.section--hero {
  // @section-large();
  // @section-hero-bg();
  // height: 100vh;
  // min-height: calc(100vh - 0px);
  background-color: rgb(20, 20, 20);
  // background-repeat: no-repeat;
  // background-size: 2078px 1169px;
  // background-position-x: calc(-643.36px);
}

.section--lines {
  @section-base();
  background: #ffffff;
  background-image: url('/img/section--lines.svg');
  background-position-x: 50%;
  background-repeat: repeat-y;
}

.section--lines-dark {
  @section-base();
  background: #1d1e22;
  background-image: url('/img/section--lines-dark.svg');
  background-position-x: 50%;
  background-repeat: repeat-y;

  color: rgba(255, 255, 255, .6);

  h2,
  h3 {
    color: white;

    &:after {
      // background: lighten(@color-blue, 112%);
      opacity: 0.2;
    }
  }
}

.section--content {
  @section-small();
  background: #ffffff;
}

.section--muted {
  background-color: #f8f8f8;
}

.section--page-title {
  @section-small();
  background-color: lighten(#e1f0fb, 2%);

  h1,
  h2 {
    .t-semibold;
    margin-bottom: 0;
  }
}