.footer {
  // background-color: white;
  @section-base();
  background-color: @color-black-3;
  // background-image: linear-gradient(90deg, darken(@color-black-3, 1.5%) 50%, lighten(@color-black-3, 0%) 50%);z
  min-height: 500px;

  background-image: url('/img/section--lines.svg');
  background-position-x: 50%;
  background-repeat: repeat-y;

  &__logo {
    margin: 0 auto;
    width: 423px / 7;

    //height: 198px / 7;
    svg path {
      fill: #222;
    }
  }
}