@header-transition-duration: .3s;
@header-transition-timing: ease;

.header {
  transition-timing-function: ;
  // background-color: lighten(#e1f0fb, 4%);
  // border-bottom: 1px solid #e1f0fb;
  background-color: rgb(20, 20, 20);
  padding-top: 20px;
  padding-bottom: 20px;
  transition: all @header-transition-duration @header-transition-timing;

  &__logo {
    // margin: 0 auto;
    width: (423px / 5.5px);

    svg path {
      fill: rgba(255, 255, 255, 0.15);
    }

    transition: all @header-transition-duration @header-transition-timing;
  }

  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  transition: all @header-transition-duration @header-transition-timing;

  .menu-main {
    opacity: 0;
    transition: opacity @header-transition-duration @header-transition-timing;
  }

  &.active {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(30, 30, 30);
    transition: all @header-transition-duration @header-transition-timing;

    .menu-main {
      opacity: 1;
      transition: all @header-transition-duration @header-transition-timing;
    }

    .header__logo {
      width: (423px / 6px);
      //height: 198px / 6;
      line-height: 0; // remove space under svg
    }
  }
}