@t-base-color: #09143b;

@t-detail: tint(@t-base-color, 50%);


#JS.breakpoint(@element: 'body',
  @breakpoint: ~"screen",
  @content: 'widescreen'
);
#JS.breakpoint(@element: 'body',
  @breakpoint: @desktop,
  @content: 'large'
);
#JS.breakpoint(@element: 'body',
  @breakpoint: @break-primary,
  @content: 'small'
);


// =============================================================================
// Site Specific
// =============================================================================

#COLOR.set(@color-bg: F,
  @color-border: F,
  @color-text: T,
  @color-icon: F,
  @color-name: -gray,
  @color-value: @color-gray);

@g-border-radius: 6px;
@section-padding-h: 30px;
@section-padding-h-small: 20px;

@color-blue: #0da1ec;
@color-blue-dark: #09143b;
@color-orange: #dc4133; // FA6400
@color-accent: @color-orange;
@color-accent--hover: tint(@color-accent, 30%);
@color-gray-dark: #2a2f36;
@color-gray-dark-x: tint(darken(@color-gray-dark, 3%), 1%);
@color-gray: #9da7b3;
@color-gray-light: tint(@color-gray, 70%);