@t-base: 16px;
@t-base-lh: 1.6em;
@t-base-color: #09143b;

// @t-large-xx:                  55px;
// @t-large-xx-lh:               @t-base-lh;
// @t-large-x:                   40px;
// @t-large-x-lh:                @t-base-lh;
// @t-large:                     24px;
// @t-large-lh:                  @t-base-lh;
// @t-small:                     13px;
// @t-small-lh:                  @t-base-lh;
// @t-small-x:                   11px;
// @t-small-x-lh:                @t-base-lh;



@color-blue: #0da1ec;
@color-blue-dark: #09143b;



#COLOR.set(@color-bg: F,
@color-border: F,
@color-text: T,
@color-icon: F,
@color-name: -blue,
@color-value: @color-blue);

#COLOR.set(@color-bg: F,
@color-border: F,
@color-text: T,
@color-icon: F,
@color-name: -blue-dark,
@color-value: @color-blue-dark);

#JS.breakpoint(@element: 'body',
@breakpoint: ~"screen",
@content: 'widescreen'
);
#JS.breakpoint(@element: 'body',
@breakpoint: @desktop,
@content: 'large'
);
#JS.breakpoint(@element: 'body',
@breakpoint: @break-primary,
@content: 'small'
);