.hero {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100vh;
  align-items: center;


  &__arrow {
    display: block;
    margin-top: @element-margin;
    color: #FA6400;

    svg {
      polygon {
        fill: #FA6400;
      }
    }
  }
}

.hero__text {

  flex-basis: 60%; // Nudging
  width: 60%; // Nudging
  padding-right: 10%;

  @media (max-width: 1020px) {
    flex-basis: 55%;
    width: 55%;
    padding-right: 5%;
  }


}


.hero__text {
  background-image: url("/images/home-hero-texture.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 50px;
  color: white;

  h1 {
    color: white;
  }

  strong {
    color: white;
    opacity: 0.6;
  }
}