.footer {
  @section-padding-base();
  background: @color-black-3 url('/images/section--lines.svg') center repeat-y;
  text-align: center;
  min-height: 20em;
  svg {
    fill: lighten(@color-gray-dark, 15%);
  }
}